{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1041,
      "versionNonce": 1257057592,
      "isDeleted": false,
      "id": "uh9WRQdcuTuB5C0IgREQf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3886.5463513545665,
      "y": 10760.945151675001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.47380525939087,
      "height": 57.133392817985886,
      "seed": 758017563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "T8m0VIs6uNxQAPFwuTcPv"
        }
      ],
      "updated": 1703684266839,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1092888501,
      "isDeleted": false,
      "id": "c74BAf_MkBIIcBnmiShgK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3355,
      "y": 11061.666666666664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.00000000000003,
      "height": 72,
      "seed": 1872225115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0acsT1bSX8MWYsiveALlt"
        }
      ],
      "updated": 1703683899482,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1019,
      "versionNonce": 117479480,
      "isDeleted": false,
      "id": "jYIareMkhAURvUWfH8Iu4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3839.3446927044447,
      "y": 10920.072738502791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.1152091840747,
      "height": 52.20810033367676,
      "seed": 488419803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703684266840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 835,
      "versionNonce": 1495148360,
      "isDeleted": false,
      "id": "ONMpee1gYYLLSEM4SPpQT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3948.6050366568616,
      "y": 10938.25568111013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.78758890866125,
      "height": 24.626462421545643,
      "seed": 386176699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703684266840,
      "link": null,
      "locked": false,
      "fontSize": 19.701169937236514,
      "fontFamily": 1,
      "text": "Rental",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rental",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1025,
      "versionNonce": 1823527224,
      "isDeleted": false,
      "id": "h9yQBbl9Pzlgp-FeshFW_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4282.53986709302,
      "y": 10905.74875071369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.2795657185946,
      "height": 70.92421177405144,
      "seed": 586282331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NTUFQogH-WXjl1Mo069gP"
        }
      ],
      "updated": 1703684266840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2494,
      "versionNonce": 696074040,
      "isDeleted": false,
      "id": "T8m0VIs6uNxQAPFwuTcPv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3972.3566335008636,
      "y": 10777.198616873222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.853240966796875,
      "height": 24.626462421545643,
      "seed": 114157659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703684266840,
      "link": null,
      "locked": false,
      "fontSize": 19.701169937236514,
      "fontFamily": 1,
      "text": "Vehicle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uh9WRQdcuTuB5C0IgREQf",
      "originalText": "Vehicle",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 438167509,
      "isDeleted": false,
      "id": "0acsT1bSX8MWYsiveALlt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3402.160026550293,
      "y": 11085.166666666664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.67994689941406,
      "height": 25,
      "seed": 1555670869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703683899482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c74BAf_MkBIIcBnmiShgK",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2515,
      "versionNonce": 1061726555,
      "isDeleted": false,
      "id": "NTUFQogH-WXjl1Mo069gP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4357.27034056511,
      "y": 10928.897625389944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.81861877441406,
      "height": 24.626462421545643,
      "seed": 2072093083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703684971121,
      "link": null,
      "locked": false,
      "fontSize": 19.701169937236514,
      "fontFamily": 1,
      "text": "Maintance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h9yQBbl9Pzlgp-FeshFW_",
      "originalText": "Maintance",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 121,
      "versionNonce": 438052149,
      "isDeleted": false,
      "id": "81LIk-156Ykx4qtGOTXDx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3053,
      "y": 11183.666666666664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 59,
      "seed": 1447769557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oI7cjJiwTBqaZHPLVTuXP"
        }
      ],
      "updated": 1703683899482,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 104,
      "versionNonce": 1091286171,
      "isDeleted": false,
      "id": "XkPh7Og-D6dMQwlTe2a-B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3286,
      "y": 11180.666666666664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 55,
      "seed": 1563118485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dwhirf4c74FL5zkmxZXm4"
        }
      ],
      "updated": 1703683899482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1848358549,
      "isDeleted": false,
      "id": "oI7cjJiwTBqaZHPLVTuXP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3117.1575233298663,
      "y": 11200.80701662166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.8199462890625,
      "height": 25,
      "seed": 31668827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703683899482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "81LIk-156Ykx4qtGOTXDx",
      "originalText": "Name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 115,
      "versionNonce": 612395323,
      "isDeleted": false,
      "id": "iMWSrzbGqet0ArKMUUPWP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3375,
      "y": 11272.666666666664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 59,
      "seed": 472123739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nkNhpU27d45R-uq2HKsTH"
        }
      ],
      "updated": 1703683899482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 822221813,
      "isDeleted": false,
      "id": "nkNhpU27d45R-uq2HKsTH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3446.648292521628,
      "y": 11289.80701662166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.13992309570312,
      "height": 25,
      "seed": 1515565557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703683899482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Address",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iMWSrzbGqet0ArKMUUPWP",
      "originalText": "Address",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 156,
      "versionNonce": 1823836635,
      "isDeleted": false,
      "id": "5uHyk-jmuGPCzLlN-4Wwa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3121,
      "y": 11268.666666666664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 56,
      "seed": 1910536981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RVHsngtfIMqAusB1LOMq0"
        }
      ],
      "updated": 1703683899482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 178574677,
      "isDeleted": false,
      "id": "RVHsngtfIMqAusB1LOMq0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3192.6252628101456,
      "y": 11284.367676793441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.67988586425781,
      "height": 25,
      "seed": 535002197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703683899482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CreditCard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5uHyk-jmuGPCzLlN-4Wwa",
      "originalText": "CreditCard",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 257,
      "versionNonce": 2126354043,
      "isDeleted": false,
      "id": "Lsk0iusxzOgPocZ4xEUvt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3028.7294214722983,
      "y": 11076.749112718839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 76,
      "seed": 1548750203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pF4y2uCtpn_SBEfCT8Ndj"
        }
      ],
      "updated": 1703683899482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 2036010779,
      "isDeleted": false,
      "id": "dwhirf4c74FL5zkmxZXm4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3362.138688259858,
      "y": 11195.721230184034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.17994689941406,
      "height": 25,
      "seed": 970485531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703683899482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Date",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XkPh7Og-D6dMQwlTe2a-B",
      "originalText": "Date",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 687162389,
      "isDeleted": false,
      "id": "pF4y2uCtpn_SBEfCT8Ndj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3115.0084749459425,
      "y": 11102.379055033749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.17991638183594,
      "height": 25,
      "seed": 79912917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703683899482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DrivingLic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lsk0iusxzOgPocZ4xEUvt",
      "originalText": "DrivingLic",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1121,
      "versionNonce": 1644651035,
      "isDeleted": false,
      "id": "glR6YRoRdqPv_Z_DfFIUp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3690.265884287536,
      "y": 10380.575757575756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 777.9874877929688,
      "height": 369.39693632318466,
      "seed": 1853108213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703706032541,
      "link": null,
      "locked": false,
      "fontSize": 19.701169937236514,
      "fontFamily": 1,
      "text": "vehicle_id INT AUTO_INCREMENT PRIMARY KEY,\n    brand VARCHAR(50),\n    model VARCHAR(50),\n    color VARCHAR(50),\n    type VARCHAR(50),\n    lic_plate VARCHAR(50) UNIQUE,\n    range_km INT,\n    rented_count INT,\n    total_days INT,\n    quantity INT,\n    daily_rental_cost INT,\n    daily_insurance_cost INT,\n    is_damaged VARCHAR(7),\n    subtype_name VARCHAR(50),\n    FOREIGN KEY (subtype_name) REFERENCES VehicleSubtypes(subtype_name)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vehicle_id INT AUTO_INCREMENT PRIMARY KEY,\n    brand VARCHAR(50),\n    model VARCHAR(50),\n    color VARCHAR(50),\n    type VARCHAR(50),\n    lic_plate VARCHAR(50) UNIQUE,\n    range_km INT,\n    rented_count INT,\n    total_days INT,\n    quantity INT,\n    daily_rental_cost INT,\n    daily_insurance_cost INT,\n    is_damaged VARCHAR(7),\n    subtype_name VARCHAR(50),\n    FOREIGN KEY (subtype_name) REFERENCES VehicleSubtypes(subtype_name)",
      "lineHeight": 1.25,
      "baseline": 362
    },
    {
      "type": "diamond",
      "version": 869,
      "versionNonce": 1187791688,
      "isDeleted": false,
      "id": "i3igAoHL9xyTyN14bxLZb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3949.5900951537233,
      "y": 10838.764772927085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.62538171128796,
      "height": 60.08856830857137,
      "seed": 1106686677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703684266840,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 935,
      "versionNonce": 226653496,
      "isDeleted": false,
      "id": "x4bgHzwkJ9pOqhxOfM4BE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3544.731052943513,
      "y": 10956.971792550505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.23690262969544,
      "height": 67.96903628346597,
      "seed": 1759731029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703684266840,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 824,
      "versionNonce": 1509202504,
      "isDeleted": false,
      "id": "OtJ5QpRZgdP_lscYxdXaR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3996.872903003091,
      "y": 10841.71994841767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.925292484309129,
      "height": 21.671286930960164,
      "seed": 1298937467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703684266840,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.925292484309129,
          -21.671286930960164
        ]
      ]
    },
    {
      "type": "line",
      "version": 824,
      "versionNonce": 1626279480,
      "isDeleted": false,
      "id": "txBhoRRQQKogr8Q5MsY2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3991.947610518782,
      "y": 10897.868282738795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.9701169937236513,
      "height": 23.641403924683814,
      "seed": 2117008821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703684266840,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.9701169937236513,
          23.641403924683814
        ]
      ]
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 1709653563,
      "isDeleted": false,
      "id": "4-3dQtpxoD_7ZtG7pZaAf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3493,
      "y": 11064.666666666664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 49,
      "seed": 837196059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703683899482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -49
        ]
      ]
    },
    {
      "type": "line",
      "version": 935,
      "versionNonce": 872026440,
      "isDeleted": false,
      "id": "s5TlkGsLebOCtVNtyba6i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3838.278485008337,
      "y": 10952.046500066195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.01169937236514,
      "height": 26.596579415269293,
      "seed": 2087434331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703684266840,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -197.01169937236514,
          26.596579415269293
        ]
      ]
    },
    {
      "type": "line",
      "version": 940,
      "versionNonce": 761300792,
      "isDeleted": false,
      "id": "3mIPGb9vvk2g9PxIl8_dH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4130.840858576299,
      "y": 10776.70608762479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.57839578135807,
      "height": 67.96903628346597,
      "seed": 688692443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703684266840,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          225.57839578135807,
          67.96903628346597
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 880,
      "versionNonce": 1010346056,
      "isDeleted": false,
      "id": "dD0BOhuFzcJu7SDkh_mGa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4340.658318407868,
      "y": 10825.959012467882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.50584968618257,
      "height": 58.11845131484772,
      "seed": 287922837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703684266840,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 832,
      "versionNonce": 1060823096,
      "isDeleted": false,
      "id": "FeS486nZSxapRTVBW9Q2W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4411.5825301819195,
      "y": 10873.24182031725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.820701962341907,
      "height": 35.46210588702572,
      "seed": 1511424731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703684266840,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.820701962341907,
          35.46210588702572
        ]
      ]
    },
    {
      "type": "text",
      "version": 880,
      "versionNonce": 2082945819,
      "isDeleted": false,
      "id": "PO7N00gEbAoyTWd9MSlUL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4514.028613855549,
      "y": 10991.44883994067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 608.7545776367188,
      "height": 197.01169937236514,
      "seed": 1212049013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703685105561,
      "link": null,
      "locked": false,
      "fontSize": 19.701169937236514,
      "fontFamily": 1,
      "text": " MaintenanceID INT PRIMARY KEY,\n    VehicleID INT,\n    StartDate DATE,\n    EndDate DATE,\n    MaintenanceType VARCHAR(50),\n    Cost DECIMAL(10,2),\n    Status Boolean,\n    FOREIGN KEY (VehicleID) REFERENCES Vehicles(VehicleID)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " MaintenanceID INT PRIMARY KEY,\n    VehicleID INT,\n    StartDate DATE,\n    EndDate DATE,\n    MaintenanceType VARCHAR(50),\n    Cost DECIMAL(10,2),\n    Status Boolean,\n    FOREIGN KEY (VehicleID) REFERENCES Vehicles(VehicleID)",
      "lineHeight": 1.25,
      "baseline": 189
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 898126805,
      "isDeleted": false,
      "id": "ZzN_0S5FHtciPj9bkiYRq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3334,
      "y": 10763.666666666664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 59,
      "seed": 1085773755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8nzIwW11esZOOu8Co6gzf"
        }
      ],
      "updated": 1703683899482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 79118331,
      "isDeleted": false,
      "id": "8nzIwW11esZOOu8Co6gzf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3394.46004486084,
      "y": 10780.666666666664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.07991027832031,
      "height": 25,
      "seed": 418657595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703683899482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CarType",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZzN_0S5FHtciPj9bkiYRq",
      "originalText": "CarType",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 517170683,
      "isDeleted": false,
      "id": "XSv6ovvg-jCm3u-kBMUOq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3053,
      "y": 10666.666666666664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 401.81964111328125,
      "height": 75,
      "seed": 1911031285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703705965620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Subtype_name VARCHAR() PRIMARY KEY,\nCapacity INT\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subtype_name VARCHAR() PRIMARY KEY,\nCapacity INT\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1793794709,
      "isDeleted": false,
      "id": "MG3gKkKoJLzqfF1BstAGb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3307,
      "y": 10751.666666666664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 81,
      "seed": 1316630331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703683899482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 822,
      "versionNonce": 912398648,
      "isDeleted": false,
      "id": "G9Z4JXoDVlDWlYyJWwX1d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3689.5346519822015,
      "y": 10792.46702357458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.358815118796784,
      "height": 24.626462421545643,
      "seed": 1541861115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703684266840,
      "link": null,
      "locked": false,
      "fontSize": 19.701169937236514,
      "fontFamily": 1,
      "text": "IsA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IsA",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "diamond",
      "version": 851,
      "versionNonce": 1800484424,
      "isDeleted": false,
      "id": "Qw-MBFMD9kpp3P_kC1EP_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3672.78865753555,
      "y": 10767.840561153034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.02880229601867,
      "height": 75.84950425836061,
      "seed": 957587931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703684266840,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 848,
      "versionNonce": 372912696,
      "isDeleted": false,
      "id": "PljuFj7f4HK1st-a5TVnM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3883.591175863981,
      "y": 10795.422199065166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.773716032412,
      "height": 6.8954094780327795,
      "seed": 798583541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703684266840,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -146.773716032412,
          6.8954094780327795
        ]
      ]
    },
    {
      "type": "line",
      "version": 851,
      "versionNonce": 660811080,
      "isDeleted": false,
      "id": "fU8gjF9lhXnHrsNV8V-Bx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3673.773716032412,
      "y": 10811.183135014955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.13231210772821,
      "height": 13.790818956065559,
      "seed": 1076816763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703684266840,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -123.13231210772821,
          -13.790818956065559
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 49,
      "versionNonce": 1756752507,
      "isDeleted": false,
      "id": "LP5559ZCUQ349zAi_zg4t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3097,
      "y": 10973.666666666664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 75,
      "seed": 1318442133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "84jV4vY9YIFrbW8Mmqdf9"
        }
      ],
      "updated": 1703683899482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 365973173,
      "isDeleted": false,
      "id": "84jV4vY9YIFrbW8Mmqdf9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3161.458305339011,
      "y": 10998.650162372169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.5198974609375,
      "height": 25,
      "seed": 527260661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703683899482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Password",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LP5559ZCUQ349zAi_zg4t",
      "originalText": "Password",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 502515643,
      "isDeleted": false,
      "id": "6Czzm31ksgX_ZImGljDKU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3092,
      "y": 10951.666666666664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.79994201660156,
      "height": 25,
      "seed": 1674509019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703683899482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1295587419,
      "isDeleted": false,
      "id": "lkGXHbcACQ2vtCi0vJLrn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2986,
      "y": 11181.666666666664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.79994201660156,
      "height": 25,
      "seed": 747294773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703683899482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 281505493,
      "isDeleted": false,
      "id": "GpgPta5J0F9baFaW0cjzW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3348,
      "y": 11149.666666666664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.79994201660156,
      "height": 25,
      "seed": 1624717531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703683899482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 805096501,
      "isDeleted": false,
      "id": "LOrMKWEj9OcogZb7Jim-z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3193,
      "y": 11345.666666666664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.53997802734375,
      "height": 25,
      "seed": 1590683675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703683899483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Int",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Int",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1949105563,
      "isDeleted": false,
      "id": "lbvEb2ZDK8pecOcyZT8yN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3433,
      "y": 11351.666666666664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.79994201660156,
      "height": 25,
      "seed": 732028187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703683899483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1868529045,
      "isDeleted": false,
      "id": "iBmydRR1IJioYj43SB1Au",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3042,
      "y": 11070.666666666664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.53997802734375,
      "height": 25,
      "seed": 1391470709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703683899483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Int",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Int",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 1043582651,
      "isDeleted": false,
      "id": "8DPV0PWvYXPA-ZWCwNI-S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3561,
      "y": 11207.666666666664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 2,
      "seed": 665747509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703684925700,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          107,
          2
        ]
      ]
    },
    {
      "type": "line",
      "version": 435,
      "versionNonce": 1233801045,
      "isDeleted": false,
      "id": "gyZwuQ4VG5Xi1kYQE_FNs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 3589.7471980778314,
      "y": 11762.368383467116,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 3.4587110032284727,
      "height": 5.188165460869641,
      "seed": 1489805896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703683899484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4587110032284727,
          5.188165460869641
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1074,
      "versionNonce": 1437018936,
      "isDeleted": false,
      "id": "deDad66-F9pCKVXuGWZ-H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3527,
      "y": 11157.923725910317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.05652388177967,
      "height": 65.99891928974232,
      "seed": 714253979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yZNa3iyulKW37PXQK_mej"
        }
      ],
      "updated": 1703684266840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2454,
      "versionNonce": 1884273976,
      "isDeleted": false,
      "id": "yZNa3iyulKW37PXQK_mej",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3590.3008855929493,
      "y": 11178.775812654034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.23606872558594,
      "height": 24.626462421545643,
      "seed": 1674197467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703684266840,
      "link": null,
      "locked": false,
      "fontSize": 19.701169937236514,
      "fontFamily": 1,
      "text": "userID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "deDad66-F9pCKVXuGWZ-H",
      "originalText": "userID",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 828,
      "versionNonce": 181622328,
      "isDeleted": false,
      "id": "0o8zxLYULPmS2r3ZVMGnk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3575.2678663462293,
      "y": 11134.282321985633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.14379379532323,
      "height": 24.626462421545643,
      "seed": 326051093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703684266840,
      "link": null,
      "locked": false,
      "fontSize": 19.701169937236514,
      "fontFamily": 1,
      "text": "Int PrimaryKey",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Int PrimaryKey",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 1202,
      "versionNonce": 1063143752,
      "isDeleted": false,
      "id": "47Zb_G6R8mFHTPAt-Gwuy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 3834.119846393042,
      "y": 11046.005777253824,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 5.110613977862004,
      "height": 5.11061397786066,
      "seed": 109865528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703684266840,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.110613977862004,
          -5.11061397786066
        ]
      ]
    },
    {
      "type": "text",
      "version": 826,
      "versionNonce": 595316536,
      "isDeleted": false,
      "id": "JaG90brpsl-dYvCaEinXS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4053.021237324215,
      "y": 10851.57053338629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.775197514458608,
      "height": 24.626462421545643,
      "seed": 828327093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703684266840,
      "link": null,
      "locked": false,
      "fontSize": 19.701169937236514,
      "fontFamily": 1,
      "text": "1-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 891,
      "versionNonce": 1045815368,
      "isDeleted": false,
      "id": "uZ8pI8VDXGeiNE8gRaMcO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3825.472724549133,
      "y": 10988.493664450083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.9472876184129,
      "height": 24.626462421545643,
      "seed": 1877127541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703684266840,
      "link": null,
      "locked": false,
      "fontSize": 19.701169937236514,
      "fontFamily": 1,
      "text": "RentalID INT PRIMARY KEY,",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RentalID INT PRIMARY KEY,",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 919,
      "versionNonce": 1655515192,
      "isDeleted": false,
      "id": "oYD-Hp1GZht8ZtorR0Wcf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3827.442841542857,
      "y": 11027.896004324555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.29456870364253,
      "height": 24.626462421545643,
      "seed": 2045971547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703684266840,
      "link": null,
      "locked": false,
      "fontSize": 19.701169937236514,
      "fontFamily": 1,
      "text": "UserID INT,",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserID INT,",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 891,
      "versionNonce": 1212323656,
      "isDeleted": false,
      "id": "erG_e0cPMPKCvzugLFISA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3825.472724549133,
      "y": 11057.44775923041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.46957532058,
      "height": 24.626462421545643,
      "seed": 467057365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703684266840,
      "link": null,
      "locked": false,
      "fontSize": 19.701169937236514,
      "fontFamily": 1,
      "text": "DrivingLic INT,CustomerID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DrivingLic INT,CustomerID",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 891,
      "versionNonce": 1145790776,
      "isDeleted": false,
      "id": "dBOmgdWz_-byiYv-NeiL5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3825.472724549133,
      "y": 11091.924806620575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.13905998149986,
      "height": 24.626462421545643,
      "seed": 1042729211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703684266840,
      "link": null,
      "locked": false,
      "fontSize": 19.701169937236514,
      "fontFamily": 1,
      "text": "VehicleID INT,",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VehicleID INT,",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 891,
      "versionNonce": 25194056,
      "isDeleted": false,
      "id": "uEqgoB9kxER1ZBbRUhqSx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3825.472724549133,
      "y": 11126.401854010739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.52573332196647,
      "height": 24.626462421545643,
      "seed": 860002357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703684266840,
      "link": null,
      "locked": false,
      "fontSize": 19.701169937236514,
      "fontFamily": 1,
      "text": "RentalDate DATE,",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RentalDate DATE,",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 891,
      "versionNonce": 666532408,
      "isDeleted": false,
      "id": "GohNfvn78Q44SUavQthIX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3825.472724549133,
      "y": 11160.878901400902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.90805428345723,
      "height": 24.626462421545643,
      "seed": 167375259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703684266840,
      "link": null,
      "locked": false,
      "fontSize": 19.701169937236514,
      "fontFamily": 1,
      "text": "Duration INT,",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Duration INT,",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 891,
      "versionNonce": 585852232,
      "isDeleted": false,
      "id": "SmXbV0PD8cSK1aXBpEljt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3825.472724549133,
      "y": 11195.355948791066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.25700530895995,
      "height": 24.626462421545643,
      "seed": 537643413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703684266840,
      "link": null,
      "locked": false,
      "fontSize": 19.701169937236514,
      "fontFamily": 1,
      "text": "TotalCost DECIMAL(10,2),",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TotalCost DECIMAL(10,2),",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 891,
      "versionNonce": 1608414008,
      "isDeleted": false,
      "id": "_rBqOg5nkpKicYn8Ph1jS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3825.472724549133,
      "y": 11229.83299618123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.08223707244443,
      "height": 24.626462421545643,
      "seed": 245302843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703684266840,
      "link": null,
      "locked": false,
      "fontSize": 19.701169937236514,
      "fontFamily": 1,
      "text": "IsReturned BOOLEAN,",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IsReturned BOOLEAN,",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 891,
      "versionNonce": 1776254024,
      "isDeleted": false,
      "id": "x4iRTa-4vPiRkRZqxzKuV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3825.472724549133,
      "y": 11264.310043571393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 657.2894207573424,
      "height": 24.626462421545643,
      "seed": 1936183029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703684266840,
      "link": null,
      "locked": false,
      "fontSize": 19.701169937236514,
      "fontFamily": 1,
      "text": "FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID),",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID),",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 891,
      "versionNonce": 1125862456,
      "isDeleted": false,
      "id": "tXMeA28Z4UQ-sXEHN8d5X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3825.472724549133,
      "y": 11298.787090961558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 569.776977811528,
      "height": 24.626462421545643,
      "seed": 855148251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703684266840,
      "link": null,
      "locked": false,
      "fontSize": 19.701169937236514,
      "fontFamily": 1,
      "text": "FOREIGN KEY (VehicleID) REFERENCES Vehicles(VehicleID)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOREIGN KEY (VehicleID) REFERENCES Vehicles(VehicleID)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1916318747,
      "isDeleted": false,
      "id": "PrlIbB5GBwTlij0GgJbwp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4210,
      "y": 10761.666666666664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.059982299804688,
      "height": 25,
      "seed": 1595218235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703684968336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 675374005,
      "isDeleted": false,
      "id": "AH6lzzNxqx81WAYqBlgip",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4485,
      "y": 10878.666666666664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.85997009277344,
      "height": 25,
      "seed": 844741781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703684977409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0-N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0-N",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 122,
      "versionNonce": 1910886901,
      "isDeleted": false,
      "id": "W4sg8e2CRf7Zlmxx1vgPm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2926.272727272725,
      "y": 11256.666666666655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.18181818181802,
      "height": 54.54545454545405,
      "seed": 75191285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ac_4_k-btJeNNv41849lT"
        }
      ],
      "updated": 1703706081977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 564251477,
      "isDeleted": false,
      "id": "ac_4_k-btJeNNv41849lT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2971.346899536679,
      "y": 11271.654663543386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.03990173339844,
      "height": 25,
      "seed": 1506297051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703706081977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "username",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W4sg8e2CRf7Zlmxx1vgPm",
      "originalText": "username",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}